# Configuración de rendimiento de Gradle
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Configuración de Android y Kotlin
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.kotlinVersion=1.9.25
kotlin.version=1.9.25
compose.compiler.extension.version=1.5.15
android.suppressKotlinVersionCompatibilityCheck=true


# Configuración de React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Configuración de Expo
expo.modules.updates.enable.legacy=false
expo.modules.updates.checkAutomatically=ON_ERROR_RECOVERY
expo.useLegacyPackaging=false

# Configuración de desarrollo
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
android.enablePngCrunchInReleaseBuilds=true